upstream jira-backend {
    server jira:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name localhost jira.novalex.vn;

  client_max_body_size 4M;
  
  # Disables server version feedback on pages and in headers
  server_tokens off;

  location @proxy_to_jira_app {
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;  

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://jira-backend;
  }

  location / {
    try_files $uri @proxy_to_jira_app;
  }
}